//Maya ASCII 2023 scene
//Name: bubble_msh.ma
//Last modified: Sat, Jan 25, 2025 04:47:49 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "06908BBD-4372-713C-9E77-B0854B420C95";
createNode transform -n "bubble_msh1";
	rename -uid "B2CD3F03-4E7D-9500-4E23-C3AD47EB6178";
	setAttr ".t" -type "double3" 0 9.6581154524573591 0 ;
	setAttr ".s" -type "double3" 7.9097200158376797 7.9097200158376797 7.9097200158376797 ;
	setAttr ".dla" yes;
createNode mesh -n "bubble_msh1Shape" -p "bubble_msh1";
	rename -uid "062672A4-4CD8-0EAA-2B72-DE9C508CDC19";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.78554254770278931 0.24946820735931396 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode polyMapSew -n "polyMapSew2";
	rename -uid "567D84F5-46C3-71D8-F956-2DA7CF541853";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 74 "e[0]" "e[39:40]" "e[79:80]" "e[119:120]" "e[159:160]" "e[199:200]" "e[239:240]" "e[279:280]" "e[319:320]" "e[359:360]" "e[399:400]" "e[439:440]" "e[479:480]" "e[519:520]" "e[559:560]" "e[599:600]" "e[639:640]" "e[679:680]" "e[719]" "e[760:761]" "e[800:801]" "e[840:841]" "e[880:881]" "e[920:921]" "e[960:961]" "e[1000:1001]" "e[1040:1041]" "e[1080:1081]" "e[1120:1121]" "e[1160:1161]" "e[1200:1201]" "e[1240:1241]" "e[1280:1281]" "e[1320:1321]" "e[1360:1361]" "e[1400:1401]" "e[1440:1441]" "e[1481]" "e[1561]" "e[1638]" "e[1641]" "e[1718]" "e[1721]" "e[1798]" "e[1801]" "e[1878]" "e[1881]" "e[1958]" "e[1961]" "e[2038]" "e[2041]" "e[2118]" "e[2121]" "e[2198]" "e[2201]" "e[2278]" "e[2281]" "e[2358]" "e[2361]" "e[2438]" "e[2441]" "e[2518]" "e[2521]" "e[2598]" "e[2601]" "e[2678]" "e[2681]" "e[2758]" "e[2761]" "e[2838]" "e[2841]" "e[2918]" "e[2921]" "e[2998]";
createNode polyMapSew -n "polyMapSew1";
	rename -uid "DEA0D2DF-4A93-D5DB-213B-7F9475524204";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[720]" "e[759]" "e[1441]" "e[1520]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "A27CA749-4EBC-B3FB-1CDD-A2BCD12C4374";
	setAttr ".uopa" yes;
	setAttr -s 365 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[2]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[3]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[4]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[5]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[21]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[23]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[24]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[25]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[42]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[44]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[45]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[46]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[63]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[65]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[66]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[67]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[84]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[86]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[87]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[88]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[105]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[107]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[108]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[109]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[126]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[128]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[129]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[130]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[147]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[149]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[150]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[151]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[168]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[170]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[171]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[172]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[189]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[191]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[192]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[193]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[210]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[212]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[213]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[214]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[231]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[233]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[234]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[235]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[252]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[254]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[255]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[256]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[273]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[275]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[276]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[277]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[294]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[296]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[297]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[298]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[315]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[317]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[318]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[319]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[336]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[338]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[339]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[340]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[357]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[359]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[360]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[361]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[378]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[380]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[381]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[382]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[399]" -type "float2" 1.0003514 -0.0010635988 ;
	setAttr ".uvtk[416]" -type "float2" 1.0003514 -0.0010635988 ;
	setAttr ".uvtk[417]" -type "float2" 1.0003514 -0.0010635988 ;
	setAttr ".uvtk[418]" -type "float2" 1.0003514 -0.0010635988 ;
	setAttr ".uvtk[419]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[420]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[421]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[422]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[439]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[440]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[441]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[442]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[459]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[460]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[461]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[462]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[479]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[480]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[481]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[482]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[499]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[500]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[501]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[502]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[519]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[520]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[521]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[522]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[539]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[540]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[541]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[542]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[559]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[560]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[561]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[562]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[579]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[580]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[581]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[582]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[599]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[600]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[601]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[602]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[619]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[620]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[621]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[622]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[639]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[640]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[641]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[642]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[659]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[660]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[661]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[662]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[679]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[680]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[681]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[682]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[699]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[700]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[701]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[702]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[719]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[720]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[721]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[722]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[739]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[740]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[741]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[742]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[759]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[760]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[761]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[762]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[779]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[780]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[781]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[782]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[799]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[800]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[801]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[802]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[819]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[820]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[821]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[822]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[839]" -type "float2" 1.0003514 -0.0010636012 ;
	setAttr ".uvtk[840]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[841]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[842]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[844]" -type "float2" 1.0003514 -0.0010636012 ;
	setAttr ".uvtk[845]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[846]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[847]" -type "float2" 1.0003514 -0.0010636012 ;
	setAttr ".uvtk[848]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[849]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[850]" -type "float2" 1.0003514 -0.0010636012 ;
	setAttr ".uvtk[852]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[900]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[901]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[902]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[904]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[905]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[906]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[907]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[909]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[941]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[942]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[943]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[945]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[946]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[947]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[948]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[950]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[982]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[983]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[984]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[986]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[987]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[988]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[989]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[991]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1023]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1024]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1025]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1027]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1028]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1029]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1030]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1032]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1064]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1065]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1066]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1068]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1069]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1070]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1071]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1073]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1105]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1106]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1107]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1109]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1110]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1111]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1112]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1114]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1146]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1147]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1148]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1150]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1151]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1152]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1153]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1155]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1187]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1188]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1189]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1191]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1192]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1193]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1194]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1196]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1228]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1229]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1230]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1232]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1233]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1234]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1235]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1237]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1269]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1270]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1271]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1273]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1274]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1275]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1276]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1278]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1310]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1311]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1312]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1314]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1315]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1316]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1317]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1319]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1351]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1352]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1353]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1355]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1356]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1357]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1358]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1360]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1392]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1393]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1394]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1396]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1397]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1398]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1399]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1401]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1433]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1434]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1435]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1437]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1438]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1439]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1440]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1442]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1474]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1475]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1476]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1478]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1479]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1480]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1481]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1483]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1515]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1516]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1517]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1519]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1520]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1521]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1522]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1524]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1556]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1557]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1558]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1560]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1561]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1562]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1563]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1565]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1597]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1599]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1600]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1601]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1602]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1603]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1604]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1605]" -type "float2" 1.0003514 -0.0010635994 ;
	setAttr ".uvtk[1637]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1638]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1639]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1641]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1642]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1643]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1644]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1645]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1677]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1679]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1680]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1681]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1682]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1683]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1684]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1685]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1686]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1687]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1688]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1689]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1690]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1691]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1692]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1693]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1694]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1695]" -type "float2" 1.0003514 -0.0010636571 ;
	setAttr ".uvtk[1696]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1697]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1698]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1699]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1700]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1701]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1702]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1703]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1704]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1705]" -type "float2" 1.0003514 -0.0010635677 ;
	setAttr ".uvtk[1706]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1707]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1708]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1709]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1710]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1711]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1712]" -type "float2" 1.0003514 -0.0010635975 ;
	setAttr ".uvtk[1713]" -type "float2" 1.0003514 -0.0010635975 ;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "58E45FF0-4B58-F846-DC5D-77A1E4179D39";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[768:769]" "e[808:809]" "e[848:849]" "e[888:889]" "e[928:929]" "e[968:969]" "e[1008:1009]" "e[1048:1049]" "e[1088:1089]" "e[1128:1129]" "e[1168:1169]" "e[1208:1209]" "e[1248:1249]" "e[1288:1289]" "e[1328:1329]" "e[1368:1369]" "e[1408:1409]" "e[1448:1449]" "e[1489]" "e[1528]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "D0B6DF08-479C-B5AD-ED72-418367131553";
	setAttr ".uopa" yes;
	setAttr -s 1677 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463314 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0;
	setAttr ".uvtk[250:499]" -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.21463314 0 -0.2146332 0
		 -0.21463314 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463321 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463321 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.21463314 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0;
	setAttr ".uvtk[500:749]" -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0;
	setAttr ".uvtk[750:999]" -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463318 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463318 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463321 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.21463314 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.21463321 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.21463314 0 -0.21463314 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.21463321 0 -0.2146332 0 -0.21463318 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463318 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.21463318 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0;
	setAttr ".uvtk[1000:1249]" -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318
		 0;
	setAttr ".uvtk[1250:1499]" -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0;
	setAttr ".uvtk[1500:1676]" -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463321 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0
		 -0.21463314 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.21463317 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463318 0 -0.21463317 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332
		 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0
		 -0.2146332 0 -0.2146332 0 -0.21463314 0 -0.2146332 0 -0.2146332 0;
createNode polySmoothFace -n "bubble_msh:polySmoothFace1";
	rename -uid "363EF45F-43DC-A831-9762-B2ABE207B318";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySphere -n "bubble_msh:polySphere1";
	rename -uid "13CF3D11-4B3D-919D-C22B-15B7A9686319";
createNode materialInfo -n "materialInfo1";
	rename -uid "A752D4B3-47FD-8C9B-882A-0F892717078A";
createNode shadingEngine -n "lambert2SG";
	rename -uid "C706FD37-47DB-5007-84C1-35B54210CBEE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "lambert2";
	rename -uid "EDC80698-4B1D-E827-2600-B2BA7E695E82";
createNode file -n "file1";
	rename -uid "3B9054E2-4822-A9E8-6BC4-2CAB48A318E8";
	setAttr ".ftn" -type "string" "C:/Users/caste/Documents/BUBBLE/Assets/#Project/Materials/images/bubbleFaceWeee.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "CF9A3F94-42BA-7730-481A-C081E9488C81";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "424724D7-4F59-8F84-B73F-FCB849B75181";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyMapSew2.out" "bubble_msh1Shape.i";
connectAttr "polyTweakUV2.uvtk[0]" "bubble_msh1Shape.uvst[0].uvtw";
connectAttr "polyMapSew1.out" "polyMapSew2.ip";
connectAttr "polyTweakUV2.out" "polyMapSew1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV1.out" "polyMapCut1.ip";
connectAttr "bubble_msh:polySmoothFace1.out" "polyTweakUV1.ip";
connectAttr "bubble_msh:polySphere1.out" "bubble_msh:polySmoothFace1.ip";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "bubble_msh1Shape.iog" "lambert2SG.dsm" -na;
connectAttr "file1.oc" "lambert2.c";
connectAttr "file1.ot" "lambert2.it";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of bubble_msh.ma
